# ML-GPS-Cleaner

./: .gitignore  MLGpsCleaner.sln  README.md  docker-compose.yml
src/Backend/MLGpsCleaner.Api/: Dockerfile  MLGpsCleaner.Api.csproj  Program.cs  appsettings.json
src/Backend/MLGpsCleaner.Api/Controllers/: DevicesController.cs  FeedbackController.cs  PositionsController.cs
src/Backend/MLGpsCleaner.Api/Properties/: launchSettings.json
src/Backend/MLGpsCleaner.Application/: DependencyInjection.cs  MLGpsCleaner.Application.csproj
src/Backend/MLGpsCleaner.Application/Features/Cleaning/Dtos/: CleanedPointDto.cs
src/Backend/MLGpsCleaner.Application/Features/Cleaning/Services/: IRouteCleaningService.cs  RouteCleaningService.cs
src/Backend/MLGpsCleaner.Application/Features/Devices/Services/: DeviceService.cs  IDeviceService.cs
src/Backend/MLGpsCleaner.Application/Features/Extraction/Dtos/: FeaturePointDto.cs
src/Backend/MLGpsCleaner.Application/Features/Extraction/Services/: FeatureExtractionService.cs  IFeatureExtractionService.cs
src/Backend/MLGpsCleaner.Application/Features/Positions/Dtos/: GpsPointDto.cs
src/Backend/MLGpsCleaner.Application/Features/Positions/Services/: IPositionService.cs  PositionService.cs
src/Backend/MLGpsCleaner.Core/Abstractions/: ICleaningFeedbackRepository.cs  IDeviceRepository.cs  IPositionRepository.cs
src/Backend/MLGpsCleaner.Core/Models/: CleaningFeedback.cs  Device.cs  Position.cs
src/Backend/MLGpsCleaner.Core/Utils/: GeoUtils.cs
src/Backend/MLGpsCleaner.Infrastructure/: DependencyInjection.cs  MLGpsCleaner.Infrastructure.csproj  TraccarDbContext.cs
src/Backend/MLGpsCleaner.Infrastructure/Repositories/: CleaningFeedbackRepository.cs  DeviceRepository.cs  PositionRepository.cs
src/Backend/MLGpsCleaner.ML/: MLGpsCleaner.ML.csproj
src/Backend/MLGpsCleaner.ML/Pipelines/: OutlierDetectionPipeline.cs
src/Frontend/: Dockerfile  index.html  package.json  vite.config.js
src/Frontend/src/: main.tsx
