<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLGpsCleaner.Core\MLGpsCleaner.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  <PackageReference Include="Microsoft.ML.Mkl.Components" Version="3.0.1" />
  </ItemGroup>
</Project>
